start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

env USER=mitro

exec sudo -u $USER "cd /var/lib/mitro && java -ea -jar -Ddatabase_url='jdbc:postgresql://localhost:5432/DATABASE?user=DATABASE_USER&password=DATABASE_PASSWORD' -Dmitro.log.dir=/var/log/mitro build/mitrocore.jar"
