start on runlevel [2345]
stop on runlevel [!2345]
respawn
console log

env USER=mitro

exec sudo -u $USER "cd /var/lib/mitro && java -ea -jar build/mitrocore.jar -Ddatabase_url='jdbc:postgresql://localhost:5432/DATABASE?user=DATABASE_USER&amp;password=DATABASE_PASSWORD' --module=logging"
