# mitro-core default log4j configuration: output stuff on console
# Keyczar, ORMLite use log4j directly
# we use it via SLF4J (as Metrics, Jetty)

#mitro.log.logger=DEBUG, stdout
mitro.log.logger=INFO, InfoFile, ErrorFile
mitro.log.dir=./log
mitro.log.info.filename=mitro.info.log
mitro.log.error.filename=mitro.error.log

log4j.rootLogger=${mitro.log.logger}

# Default log rotation configuration for INFO
log4j.appender.InfoFile=org.apache.log4j.RollingFileAppender
log4j.appender.InfoFile.MaxFileSize=10MB
log4j.appender.InfoFile.MaxBackupIndex=10
log4j.appender.InfoFile.File=${mitro.log.dir}/${mitro.log.info.filename}
log4j.appender.InfoFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.InfoFile.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}Z] %c: %m%n
log4j.appender.InfoFile.filter.Level=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.InfoFile.filter.Level.LevelMin=INFO
log4j.appender.InfoFile.filter.Level.LevelMax=INFO

# Default log rotation configuration for WARN
log4j.appender.ErrorFile=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorFile.MaxFileSize=10MB
log4j.appender.ErrorFile.MaxBackupIndex=10
log4j.appender.ErrorFile.File=${mitro.log.dir}/${mitro.log.error.filename}
log4j.appender.ErrorFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}Z] %c: %m%n
log4j.appender.ErrorFile.filter.Level=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.ErrorFile.filter.Level.LevelMin=WARN
log4j.appender.ErrorFile.filter.Level.LevelMax=FATAL

# console
# set mitro.log.logger=DEBUG, stdout at runtime or by uncommenting about to
# use this.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}Z] %c: %m%n

# Disable a warning about generating 2048-bit keys; 4096-bit keys are way too slow in javascript
# and 2048 is still considered strong by many people
log4j.logger.org.keyczar.GenericKeyczar=ERROR

# be verbose for ORMLite?
# log4j.logger.com.j256.ormlite=DEBUG

# to enable logging of arguments to all of the SQL calls
# uncomment the following lines
# log4j.logger.com.j256.ormlite.stmt.mapped.BaseMappedStatement=TRACE
# log4j.logger.com.j256.ormlite.stmt.mapped.MappedCreate=TRACE
# log4j.logger.com.j256.ormlite.stmt.StatementExecutor=TRACE
